# TESTER

./: BÁO CÁO TÓM TẮT KIỂM THỬ.docx  CÁC TRƯỜNG HỢP KIỂM THỬ.docx
TESTGK/: PPT_TestGK.pptx
Tuan1/: BÁO CÁO LỖI.docx  CÁC TRƯỜNG HỢP KIỂM THỬ.docx  KẾ HOẠCH KIỂM THỬ PHẦN MỀM.docx
Tuan10/: Lab10_API_Testing.docx  ~$b10_API_Testing.docx
Tuan10/bai1/: mvnw.cmd  pom.xml
Tuan10/bai1/src/test/java/: ApiBaseTest.java  ApiGetTest.java
Tuan10/bai2/: pom.xml
Tuan10/bai2/src/test/java/: ApiBaseTest.java  ApiCrudTest.java
Tuan10/bai3/: pom.xml
Tuan10/bai3/src/test/java/: ApiSchemaTest.java
Tuan10/bai4/: pom.xml
Tuan10/bai4/src/test/java/: ApiAuthTest.java  ApiBaseTest.java
Tuan10/bai5/: pom.xml
Tuan10/bai5/src/test/java/: ApiBaseTest.java  PerformanceSlaTest.java
Tuan10/bai6/: pom.xml
Tuan10/bai6/src/test/java/: ApiUiIntegrationTest.java
Tuan2/: Tuan2.xlsx  Tuan2_LAB3.xlsx
Tuan3/: Tuan3.xlsx
Tuan4/Bai1/: Bai1.docx  Cau1.java  Cau1Test.java  Cau2.java  Cau2Test.java  Cau3.java  Cau3Test.java  Cau4.java  Cau4Test.java  Cau5.java  Cau5Test.java  HocVien.java
Tuan4/Bai2/: Test.docx  TestCase.xlsx
Tuan4/Bai2/Test/: pom.xml
Tuan5/: LAB5_TestReport.xlsx  LAB5_Testcases.xlsx  TestCaseTemplate.xls  Tuan5.docx  ~$LAB5_TestReport.xlsx
Tuan5/Bai1/: pom.xml
Tuan5/Bai2/: pom.xml
Tuan5/Bai3/fpoly/junit/: JunitAnnotationsExample.java  TestRunner.java
Tuan5/Bai4/: pom.xml  run-gui.bat  run-tests-simple.bat
Tuan5/bai5/: LAB5_Testcases.xlsx
Tuan5/bai5/bai5/: README_HUONG_DAN.md  pom.xml
Tuan6/: LAB 6 KIỂM THỬ.docx
Tuan6/Bai1/Bai11/src/fploly/: AirthematicTest.java  JUnitMessage.java
Tuan6/bai2/src/fploy/: PersonTest.java
Tuan6/bai3/src/fpolly/junit/: ErrorCollectorExample.java  TestRunner.java
Tuan6/bai4/: pom.xml
Tuan6/bai4/src/main/resources/: application.properties
Tuan6/bai5/: README.md  pom.xml
Tuan6/bai5/src/main/resources/: application.properties
Tuan6/bai6/: README.md  pom.xml
Tuan7/: LAB7_Bai1.1_ShopVN.xlsx  LAB7_Bai1.2_VietBank_DecisionTable.xlsx  LAB7_Bai1.3_BookRoom_StateTransition.xlsx  LAB7_Bai2.2_SauceDemo_Login_DataProvider_Testcases.xlsx  LAB7_Bai2.3A_SauceDemo_Cart_Checkout_TestSuite.xlsx
Tuan7/bai1.1/: pom.xml
Tuan7/bai2.1/: mvnw.cmd  pom.xml  testng.xml  testng_smoke.xml
Tuan7/bai2.2/: pom.xml  testng.xml  testng_smoke.xml
Tuan8/: Lab 8_KiemThu_HopTrang_Selenium.docx
Tuan8/bai1.2/: pom.xml  testng.xml
Tuan8/bai2/: pom.xml  testng-parallel.xml  testng-regression.xml  testng-smoke.xml
Tuan8/bai3/: PhanTich_Bai3_1.md  PhanTich_Bai3_2.md  pom.xml  testng.xml
Tuan8/bai4/: PhanTich_Bai4_1.md  pom.xml  testng.xml
Tuan8/bai5/: PhanTich_Bai5_1.md  pom.xml  testng.xml
Tuan8/bai6/: PhanTich_Bai6.md  pom.xml  testng.xml
Tuan8/bai6/src/main/java/com/example/: PhoneValidator.java
Tuan8/bai6/src/test/java/com/example/: PhoneValidatorTest.java  TextBoxPage.java  TextBoxWhiteBoxTest.java  VietnameseReportListener.java
Tuan8/bai7/: PhanTich_Bai7.md  pom.xml  testng.xml
Tuan8/bai7/allure-results/: 053f9758-398a-452d-983d-4edb3ec96a27-result.json  073c639e-d5bb-454c-be57-a95604fd48f5-result.json  0d540123-4ed4-4d39-b90a-9b49bac003cd-container.json  28407dd5-7a0c-4a1c-b2eb-f717c1be2140-container.json  30928071-1612-472a-9384-740f22f0532c-result.json  331c61a7-75bd-4a1e-8540-5ad6f1554376-result.json  35028b0c-5ad2-4441-b659-c2847a171200-result.json  36581410-e7d5-49bc-a720-51fda53b705c-result.json  36a5c699-30cc-46b5-8af9-6478ca4f3037-container.json  3703ca08-a5e0-4725-b560-e06a7ee60f5d-result.json  3dbadbc5-4e0d-4bc9-b470-937626743d56-result.json  437c2190-6097-43d4-92df-63be3e7cf35f-container.json  44a1fbbc-eab8-4bac-b317-7581a691f5a3-container.json  44e1d0a3-0813-474e-9977-71edd330ca2f-result.json  44f4321c-9c4b-4277-84ab-71aa300a35b7-container.json  55ebf61f-f91e-490f-9cf3-1e467990d8e3-container.json  5a80ea3e-df76-4a28-b053-7d07d5a518b2-container.json  5eb2fbe3-7368-4dff-9468-d1c750f2fcf4-container.json  636c3786-1e03-426d-8091-b3037d485e48-container.json  691cecbf-c07b-43fe-98f6-e33a0dbaed62-result.json  699fec37-6102-4a8c-8537-9fd77b406691-container.json  7912689f-8f48-4972-8a32-e4b5f0c64ae3-container.json  7b3bbe09-9693-4a87-b082-ef39673a9212-container.json  7bf5ccb6-5f99-44d2-b00a-28b079e52ac4-container.json  8636d19f-c89b-4a24-a2dd-3121ec6a7160-result.json  89eca650-ef2d-4937-9b8f-106d1da7dac9-container.json  8a961b43-089c-46eb-a8fe-7118a18e31a7-container.json  93ac136e-e995-4c56-9fda-841d05ba3467-container.json  989068c1-5a49-4c13-8b5c-7dbca1bad91d-container.json  9f15f052-9f2d-4657-b1ef-6ee5408abe9d-container.json  a17404d9-ee6c-4ac6-bba3-394663d39f26-result.json  a767f7e8-3a89-4fc1-86e7-cd72586b0d29-result.json  a7e4e65f-8279-4b61-9ece-f7e79e86b629-container.json  aa2a3c71-c905-4781-9f1b-f2e90303cccf-container.json  b11655ed-95e5-4adf-949a-1a3f550d7221-result.json  b5c4c10d-c4c6-40b9-9b5b-20831134c30c-result.json  b73989d3-e549-4461-b026-87d1b9a5e91f-container.json  b770c74b-168d-4d2e-8075-a187baf66d76-result.json  bc3c9386-7604-40a8-a5c2-3e43b11cbbd9-result.json  bd52a6ad-35a7-442b-9b43-0ed3ce203b21-result.json  (+13 more)
Tuan8/bai7/src/main/java/com/example/: Item.java  OrderProcessor.java
Tuan8/bai7/src/test/java/com/example/: OrderProcessorTest.java  VietnameseReportListener.java
Tuan9/bai1/: README.md  pom.xml  testng.xml
Tuan9/bai2/: README.md  testng.xml
Tuan9/bai3/: README.md  pom.xml  testng.xml
Tuan9/bai4/: README.md  pom.xml  testng.xml
Tuan9/bai5/: README.md  pom.xml  testng.xml
Tuan9/bai6/: README.md  pom.xml  testng.xml
Tuan9/bai7/: pom.xml
(+151 files in other folders)
